; Note: port might need to be forwarded[signaling]
[signaling]
http_route=/signaling
address=0.0.0.0
port=8086

;Security by NOT forwarding port, works over simple http requests
;Example editing requests (python3):
;     import requests; r = requests.post("http://localhost:8089/rooms/repeat/add?id=test&allowed_clients=[\"c\", \"s\", \"parent\"]&first_time_unix_in_seconds_from_now=10&repeat_every_seconds=10&duration_in_seconds=5"); print(r.reason, r.text)
;     import requests; r = requests.post("http://localhost:8089/rooms/repeat/edit?id=test&allowed_clients=[\"c\", \"s\", \"parent\", \"admin\"]&first_time_unix_in_seconds_from_now=0&&repeat_every_seconds=10&duration_in_seconds=20"); print(r.reason, r.text)
;         NOTE: when editing the seconds_from_now is calculated again,
;                so it makes sense to have first_time_unix_in_seconds_from_now=0,
;                  otherwise some might be temporarily in an invalid room (leads to automatic disconnect)
;     import requests; r = requests.post("http://localhost:8089/rooms/repeat/remove?id=test"); print(r.reason, r.text)
[http_repeating_room_controller]
address=0.0.0.0
port=8090
add_room_route=/rooms/repeat/add
edit_room_route=/rooms/repeat/edit
remove_room_route=/rooms/repeat/remove
