[signaling]
http_route=/signaling

; Note: port might need to be forwarded
[bind]
address=0.0.0.0
port=8086

;Security by NOT forwarding port, works over simple http requests
;Example editing requests (python3):
;     import requests; r = requests.post("http://localhost:8089/rooms/temp/control/add?id=test&allowed_clients=["c", "s", "parent"]&valid_from_in_seconds_from_now=10&valid_until_in_seconds_from_now=1000"); print(r.reason, r.text)
;     import requests; r = requests.post("http://localhost:8089/rooms/temp/control/edit?id=test&allowed_clients=["c", "s", "parent", "admin"]&valid_from_in_seconds_from_now=0&valid_until_in_seconds_from_now=20"); print(r.reason, r.text)
;         NOTE: when editing the seconds_from_now is calculated again,
;                so it makes sense to have valid_from_in_seconds_from_now=0,
;                  otherwise some might be temporarily in an invalid room (leads to automatic disconnect)
;     import requests; r = requests.post("http://localhost:8089/rooms/temp/control/remove?id=test"); print(r.reason, r.text)
[http_room_controller]
address=0.0.0.0
port=8087
add_room_route=/rooms/control/add
edit_room_route=/rooms/control/edit
remove_room_route=/rooms/control/remove

;Security by NOT forwarding port, works over simple http requests
;Example editing requests (python3):
;     import requests; r = requests.post("http://localhost:8087/rooms/control/add?id=test&allowed_clients=["s", "c", "parent"]"); print(r.reason, r.text)
;     import requests; r = requests.post("http://localhost:8087/rooms/control/edit?id=test&allowed_clients=["s", "c", "parent", "admin"]"); print(r.reason, r.text)
;     import requests; r = requests.post("http://localhost:8087/rooms/control/remove?id=test"); print(r.reason, r.text)
[http_temporary_room_controller]
address=0.0.0.0
port=8089
add_room_route=/rooms/temp/control/add
edit_room_route=/rooms/temp/control/edit
remove_room_route=/rooms/temp/control/remove

[permanent_rooms.testAndDebug]
id=testAndDebug56c238cd
; interpreted as json list - if empty the server will allow ALL client ids
allowed_clients=["s", "c", "parent"]