[signaling]
http_route=/signaling

; Note: port might need to be forwarded
[bind]
address=0.0.0.0
port=8086

;TO GENERATE A NEW CERT (DO THAT A LOT IF YOU HAVE TO)
;EXECUTE: go run `go env GOROOT`/src/crypto/tls/generate_cert.go --ca=true --ecdsa-curve=P256 --host=<dns>
;Add the <dns>_cert.pem to the respective env (for example chrome, the flutter app, or whatever)
;   in flutter you need to add the .pem to the assets and import it using a wsclientable helper function
;You need a dns, ips appear to not work reliably.
;  In most routers it is possible to add a dns entry to the LAN ip of the server
[ssl.ip1_auto_added_to_flutter]
cert_path=configs/certs_go/jokrey-manj-lap.fritz.box_cert.pem
key_path=configs/certs_go/jokrey-manj-lap.fritz.box_key.pem
[ssl.localhost_chrome]
cert_path=configs/certs_go/localhost_chrome_cert.pem
key_path=configs/certs_go/localhost_chrome_key.pem